<html>
	<head>
		<style>
			body {
				width: 100%;
				height: 100%;
				background: #222B42;
				overflow: hidden;
			}

			.fade {
				position: relative;
				width: 100%;
				min-height: 80vh;
				top: -27px;
				background-image: linear-gradient(0deg, transparent, "#222B42" 75%);
				z-index: 1;
				margin: 0 0 50px;
			}

			.scrolltext {
				display: flex;
				justify-content: center;
				position: relative;
				height: 500px;
				color: #ffffff;
				font-family:sans-serif;
				font-size: 300%;
				font-weight: 600;
				letter-spacing: 7px;
				line-height: 150%;
				perspective: 400px;
				text-align: justify;
			}

			.animate {
				position: relative;
				top: 99999px;
				transform-origin: 50% 100%;
				animation: animate 10s linear;
				animation-iteration-count: infinite;

			}

			.animate > .text {
				font-size: 90%;
				text-align: center;
			}

			.animate > .text h1 {
				margin: 0 0 100px;
				text-transform: uppercase;
			}

			@keyframes animate {
				0% {
				top: -100px;
				transform: rotateX(20deg)  translateZ(0);
			  }
				100% { 
				top: -6000px;
				transform: rotateX(24deg) translateZ(-2100px);
			  }
			}
		</style>
	</head>
	<body>
		<div class="fade"></div>

		<section class="scrolltext">
			<div class="animate">
			<div class="text">
				<img src="logo.png">
				<h1>Monitor Everything, Everywhere</h1>
				</div>

				<p>Dashboards don’t need to be boring! This is a dashboard showing how custom HTML can blend seamlessly with the rest of your reporting.</p>

				<p>In this example, the HTML widget in the center can be used to shoot down approaching TIE Fighters.</p>

				<p>We’re using HTML5 canvas line drawing to give everything the retro feeling of the classic Star Wars arcade games.</p>

				<p>Metrics for ships shot down are collected by a LogicModule polling a web server and stored within LogicMonitor. These are displayed via our graphing widgets to the left of the page.</p>

				<p>Alerts coming into the widget on the right are sourced from a live host via a custom scripted EventSource. In this example we’re pulling quotes from the famous battle in Star Wars Episode IV, but in your setup these can be anything...</p>
			</div>
		</section>
	<body>
<html>
